##1、spring.web
###   1、配置国际化的区域信息
###   2、静态资源策略（开启，链，缓存）
##开启静态资源映射规则
#spring.web.resources.add-mappings=true
##设置缓存
#spring.web.resources.cache.period=3600
##缓存详细合并项控制，覆盖period配置
#spring.web.resources.cache.cachecontrol.max-age=7200
##使用资源 last-modified 时，来对比服务器和浏览器的资源是否相同没有变化。相同返回304
#spring.web.resources.cache.use-last-modified=true
#
###  3、自定义静态资源文件夹位置
#spring.web.resources.static-locations=classpath:/a/,classpath:/b/
#
## 2、spring.mvc
###  1、指定自定义webjars路径前缀
#spring.mvc.webjars-path-pattern=/wj/**
###  2、指定静态资源访问路径前缀
#spring.mvc.static-path-pattern=/static/**

# 改变路径匹配策略
# ant_path_matcher 老版特性
# path_pattern_parser 新版特性
spring.mvc.pathmatch.matching-strategy=path_pattern_parser


# 表示开启基于请求参数的内容协商功能，默认参数为format
spring.mvc.contentnegotiation.favor-parameter=true
# 设置请求参数的参数为type
spring.mvc.contentnegotiation.parameter-name=type
spring.mvc.contentnegotiation.media-types.yaml=text/yaml