server.port=9999
#\u66B4\u9732\u6240\u6709\u76D1\u63A7\u7AEF\u70B9
management.endpoints.web.exposure.include=*
#\u5F00\u542F\u5065\u5EB7\u72B6\u51B5\u5E76\u663E\u793A\u8BE6\u7EC6\u4FE1\u606F
management.endpoint.health.enabled=true
management.endpoint.health.show-details=always

