person.name=zhangsan
person.age=18
person.birthday=2001/10/10 10:10:10
person.like=true
person.child.name=lisi
person.child.age=12
person.child.birthday=2008/10/10 10:10:10
person.child.text[0]=abc
person.child.text[1]=def
person.dogs[0].name=xiaob
person.dogs[1].name=xiaoh
person.cats.c1.name=xiaol
person.cats.c2.name=xiaog